<?php
include('koneksi.php');
$kode=$_GET['kode'];
$nama=$_POST['nama'];
$harga=$_POST['harga'];
$satuan=$_POST['satuan'];
$kategori=$_POST['kategori'];
$url=$_POST['url'];
$stok=$_POST['stok'];

$result = $conn->exec("UPDATE `input`
 SET `nama` = '$nama', `harga` = '$harga', `satuan` = '$satuan', `kategori` = '$kategori', `url` = '$url', `stok` = '$stok' WHERE `input`.`kode` = $kode;");

 echo $result;
 
 if ($result==true) {
     echo " Data berhasil tersimpan";
     include "tampil.php";
 }else{
     echo "Data gagal tersimpan";
 }
?>
